{{ if (eq .chezmoi.os "linux") -}}
{{   if (eq .chezmoi.osRelease.id "debian" "ubuntu") -}}
echo "Deb/Ubuntu: updating packages";
{{ template "run-as-root" dict "chezmoi" .chezmoi "command" "apt update" }}
{{   else if eq .chezmoi.osRelease.id "arch" -}}
echo "Arch: updating packages";
{{ template "run-as-root" dict "chezmoi" .chezmoi "command" "pacman -Syy --noconfirm" }}
{{ end -}}

{{   else if (eq .chezmoi.os "darwin") -}}
brew update;

{{   else if (eq .chezmoi.os "windows") -}}
winget update;
{{ end -}}
